PORT=4000
MONGO_URI=mongodb+srv://prab90860_db_user:r8DO2KJgQsAWmZ7J@cluster0.2yxgbgi.mongodb.net/secure-files?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret_for_assignment_123
MAX_FILE_SIZE=20971520
